<aside id="sidebar">
  <ul>
    <li><a href="#">第一阶段（基础）</a>
		<ul>
			<li><a href="#">Arduino 体系介绍</a></li>
			<li><a href="#">开源硬件文化介绍</a></li>
			<li><a href="#">电子元件介绍</a></li>
			<li><a href="#">设计与开发体系介绍</a></li>
		</ul>
    </li>
    <li><a href="#">第二阶段（实践）</a>
      <ul>
        <li><a href="#">电子原件使用</a></li>
        <li><a href="#">电路知识介绍</a></li>
        <li><a href="#">基础项目实践</a></li>
      </ul>
    </li>
    <li><a href="#">第三阶段（进阶）</a>
      <ul>
        <li><a href="#">进阶实践</a></li>
      </ul>
    </li>
  </ul>

  <p class="repo-owner"><a href="https://github.com/hahnzhu/practice-of-arduino"></a> is maintained by <a href="https://github.com/hahnzhu">hahnzhu</a>.</p>

  <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
</aside>